# FXLabchColorPicker3

./: palettes.json  pom.xml
src/main/java/: module-info.java
src/main/java/vic/labchcp/colorpicker/: CpApplication.java  CpController.java
src/main/java/vic/labchcp/colorspace/: CIELab.java  JzAzBz.java  RGB.java  XYZ.java
src/main/java/vic/labchcp/model/: ColorState.java  Palette.java  Palettes.java
src/main/resources/vic/labchcp/colorpicker/: cp-view.fxml
